<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.gudet.sensorsproject.Sensors">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sensorActivity"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:onClick="sensorActivity"
                android:textColor="#ce819e"
                android:text="Sensor Activity"/>

            <Button
                android:id="@+id/graphView"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:text="Graph View"
                android:onClick="graphView"/>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ce819e"/>

    </LinearLayout>


